In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import json

In [2]:
df = pd.read_csv('transactions.csv')
df.head()

,person,offer_id,gender,age,became_member_on,income,reward,channels,difficulty,duration,offer_type,paid,offer_received,offer_viewed,offer_viewed_y_n,offer_completed,offer_completed_y_n
0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,M,33.0,2017-04-21,72000.0,0.0,"['email', 'mobile', 'social']",0.0,3.0,informational,0.00,168,192,Y,not completed,N
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,M,33.0,2017-04-21,72000.0,0.0,"['web', 'email', 'mobile']",0.0,4.0,informational,0.00,336,372,Y,not completed,N
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,M,33.0,2017-04-21,72000.0,5.0,"['web', 'email', 'mobile', 'social']",5.0,5.0,bogo,8.57,408,414,Y,414,Y
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile', 'social']",10.0,10.0,discount,14.11,504,528,Y,528,Y
4,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,discount,10.27,576,576,Y,576,Y

In [3]:
offers = pd.read_csv('..\portfolio.csv', index_col=0)

offers['offer_label']=""
for index, row in offers.iterrows():
    if row['id'] == "ae264e3637204a6fb9bb56bc8210ddfd":
        offers.at[index, 'offer_label'] = "10_cappuccino"
    elif row['id'] == "4d5c57ea9a6940dd891ad53e9dbe8da0":
        offers.at[index, 'offer_label'] = "1_doppio"
    elif row['id'] == "3f207df678b143eea3cee63160fa8bed":
        offers.at[index, 'offer_label'] = "2_coldbrew"
    elif row['id'] == "9b98b8c7a33c4b65b9aebfe6a799e6d9":
        offers.at[index, 'offer_label'] = "3_latte"
    elif row['id'] == "0b1e1539f2cc45b7b9fa7c272da2e1d7":
        offers.at[index, 'offer_label'] = "4_mocha"
    elif row['id'] == "2298d6c36e964ae4a3e7e9706d1fb8c2":
        offers.at[index, 'offer_label'] = "5_frenchpress"
    elif row['id'] == "fafdcd668e3743c1bb461111dcafc2a4":
        offers.at[index, 'offer_label'] = "6_pourover"
    elif row['id'] == "5a8bc65990b245e5a138643cd4eb9837":
        offers.at[index, 'offer_label'] = "7_americano"
    elif row['id'] == "f19421c1d4aa40978ebb69ca19b0e20d":
        offers.at[index, 'offer_label'] = "8_espresso"
    elif row['id'] == "2906b810c7d4411798c6938adc9daaa5":
        offers.at[index, 'offer_label'] = "9_macchiato"


offers

,reward,channels,difficulty,duration,offer_type,id,offer_label
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,10_cappuccino
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1_doppio
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed,2_coldbrew
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,3_latte
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,4_mocha
5,3,"['web', 'email', 'mobile', 'social']",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,5_frenchpress
6,2,"['web', 'email', 'mobile', 'social']",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,6_pourover
7,0,"['email', 'mobile', 'social']",0,3,informational,5a8bc65990b245e5a138643cd4eb9837,7_americano
8,5,"['web', 'email', 'mobile', 'social']",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,8_espresso
9,2,"['web', 'email', 'mobile']",10,7,discount,2906b810c7d4411798c6938adc9daaa5,9_macchiato

In [4]:
#https://pythonprogramming.net/static/downloads/machine-learning-data/titanic.xls
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans
from sklearn import preprocessing
from sklearn.model_selection import cross_validate
import pandas as pd

#print(df.head())
df2 = df.drop(['person'], 1)
# df2.convert_objects(convert_numeric=True)
df2.fillna(0, inplace=True)
#print(df2.head())

def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if df2[column].dtype != np.int64 and df2[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1

            df2[column] = list(map(convert_to_int, df2[column]))

    return df2

df2 = handle_non_numerical_data(df2)
print(df2.head())

   offer_id  gender   age  became_member_on   income  reward  channels  \
0         7       2  33.0               791  72000.0     0.0         1
1         2       2  33.0               791  72000.0     0.0         2
2         8       2  33.0               791  72000.0     5.0         0
3         6       2  33.0               791  72000.0     2.0         0
4         3       2  33.0               791  72000.0     2.0         2

   difficulty  duration  offer_type   paid  offer_received  offer_viewed  \
0         0.0       3.0           1   0.00             168            77
1         0.0       4.0           1   0.00             336             1
2         5.0       5.0           0   8.57             408            23
3        10.0      10.0           2  14.11             504             6
4        10.0       7.0           2  10.27             576            64

   offer_viewed_y_n  offer_completed  offer_completed_y_n
0                 0               17                    1
1                 0               17                    1
2                 0               24                    0
3                 0                6                    0
4                 0               65                    0

In [5]:
df2

,offer_id,gender,age,became_member_on,income,reward,channels,difficulty,duration,offer_type,paid,offer_received,offer_viewed,offer_viewed_y_n,offer_completed,offer_completed_y_n
0,7,2,33.0,791,72000.0,0.0,1,0.0,3.0,1,0.00,168,77,0,17,1
1,2,2,33.0,791,72000.0,0.0,2,0.0,4.0,1,0.00,336,1,0,17,1
2,8,2,33.0,791,72000.0,5.0,0,5.0,5.0,0,8.57,408,23,0,24,0
3,6,2,33.0,791,72000.0,2.0,0,10.0,10.0,2,14.11,504,6,0,6,0
4,3,2,33.0,791,72000.0,2.0,2,10.0,7.0,2,10.27,576,64,0,65,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66496,4,0,45.0,769,62000.0,5.0,3,20.0,10.0,2,22.88,168,56,0,100,0
66497,3,0,45.0,769,62000.0,2.0,2,10.0,7.0,2,15.57,336,115,0,87,0
66498,3,0,45.0,769,62000.0,2.0,2,10.0,7.0,2,17.55,408,23,0,24,0
66499,5,0,45.0,769,62000.0,5.0,2,5.0,7.0,0,7.79,504,27,0,28,0
66500,3,0,45.0,769,62000.0,2.0,2,10.0,7.0,2,14.23,576,64,0,65,0

In [6]:
df2.to_csv('encoded_transactions.csv', index=False)

In [7]:
encoding_key = df.join(df2, lsuffix='_raw', rsuffix='_encoded')
encoding_key

,person,offer_id_raw,gender_raw,age_raw,became_member_on_raw,income_raw,reward_raw,channels_raw,difficulty_raw,duration_raw,...,channels_encoded,difficulty_encoded,duration_encoded,offer_type_encoded,paid_encoded,offer_received_encoded,offer_viewed_encoded,offer_viewed_y_n_encoded,offer_completed_encoded,offer_completed_y_n_encoded
0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,M,33.0,2017-04-21,72000.0,0.0,"['email', 'mobile', 'social']",0.0,3.0,...,1,0.0,3.0,1,0.00,168,77,0,17,1
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,M,33.0,2017-04-21,72000.0,0.0,"['web', 'email', 'mobile']",0.0,4.0,...,2,0.0,4.0,1,0.00,336,1,0,17,1
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,M,33.0,2017-04-21,72000.0,5.0,"['web', 'email', 'mobile', 'social']",5.0,5.0,...,0,5.0,5.0,0,8.57,408,23,0,24,0
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile', 'social']",10.0,10.0,...,0,10.0,10.0,2,14.11,504,6,0,6,0
4,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,...,2,10.0,7.0,2,10.27,576,64,0,65,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66496,ffff82501cea40309d5fdd7edcca4a07,0b1e1539f2cc45b7b9fa7c272da2e1d7,F,45.0,2016-11-25,62000.0,5.0,"['web', 'email']",20.0,10.0,...,3,20.0,10.0,2,22.88,168,56,0,100,0
66497,ffff82501cea40309d5fdd7edcca4a07,2906b810c7d4411798c6938adc9daaa5,F,45.0,2016-11-25,62000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,...,2,10.0,7.0,2,15.57,336,115,0,87,0
66498,ffff82501cea40309d5fdd7edcca4a07,2906b810c7d4411798c6938adc9daaa5,F,45.0,2016-11-25,62000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,...,2,10.0,7.0,2,17.55,408,23,0,24,0
66499,ffff82501cea40309d5fdd7edcca4a07,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,45.0,2016-11-25,62000.0,5.0,"['web', 'email', 'mobile']",5.0,7.0,...,2,5.0,7.0,0,7.79,504,27,0,28,0
66500,ffff82501cea40309d5fdd7edcca4a07,2906b810c7d4411798c6938adc9daaa5,F,45.0,2016-11-25,62000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,...,2,10.0,7.0,2,14.23,576,64,0,65,0

In [8]:
offer_id_key = encoding_key[["offer_id_raw", "offer_id_encoded"]].drop_duplicates()

offer_id_key['offer_label'] = ""

for index, row in offer_id_key.iterrows():
    if row['offer_id_raw'] == "ae264e3637204a6fb9bb56bc8210ddfd":
        offer_id_key.at[index, 'offer_label'] = "10_cappuccino"
    elif row['offer_id_raw'] == "4d5c57ea9a6940dd891ad53e9dbe8da0":
        offer_id_key.at[index, 'offer_label'] = "1_doppio"
    elif row['offer_id_raw'] == "3f207df678b143eea3cee63160fa8bed":
        offer_id_key.at[index, 'offer_label'] = "2_coldbrew"
    elif row['offer_id_raw'] == "9b98b8c7a33c4b65b9aebfe6a799e6d9":
        offer_id_key.at[index, 'offer_label'] = "3_latte"
    elif row['offer_id_raw'] == "0b1e1539f2cc45b7b9fa7c272da2e1d7":
        offer_id_key.at[index, 'offer_label'] = "4_mocha"
    elif row['offer_id_raw'] == "2298d6c36e964ae4a3e7e9706d1fb8c2":
        offer_id_key.at[index, 'offer_label'] = "5_frenchpress"
    elif row['offer_id_raw'] == "fafdcd668e3743c1bb461111dcafc2a4":
        offer_id_key.at[index, 'offer_label'] = "6_pourover"
    elif row['offer_id_raw'] == "5a8bc65990b245e5a138643cd4eb9837":
        offer_id_key.at[index, 'offer_label'] = "7_americano"
    elif row['offer_id_raw'] == "f19421c1d4aa40978ebb69ca19b0e20d":
        offer_id_key.at[index, 'offer_label'] = "8_espresso"
    elif row['offer_id_raw'] == "2906b810c7d4411798c6938adc9daaa5":
        offer_id_key.at[index, 'offer_label'] = "9_macchiato"

offer_id_key.to_csv('encoding_keys/offer_id_key.csv', index=False)
offer_id_key = pd.read_csv('encoding_keys/offer_id_key.csv')
offer_id_key

                       offer_id_raw  offer_id_encoded    offer_label
0  5a8bc65990b245e5a138643cd4eb9837                 7    7_americano
1  3f207df678b143eea3cee63160fa8bed                 2     2_coldbrew
2  f19421c1d4aa40978ebb69ca19b0e20d                 8     8_espresso
3  fafdcd668e3743c1bb461111dcafc2a4                 6     6_pourover
4  2906b810c7d4411798c6938adc9daaa5                 3    9_macchiato
5  2298d6c36e964ae4a3e7e9706d1fb8c2                 0  5_frenchpress
6  0b1e1539f2cc45b7b9fa7c272da2e1d7                 4        4_mocha
7  9b98b8c7a33c4b65b9aebfe6a799e6d9                 5        3_latte
8  ae264e3637204a6fb9bb56bc8210ddfd                 1  10_cappuccino
9  4d5c57ea9a6940dd891ad53e9dbe8da0                 9       1_doppio

In [9]:
gender_key = encoding_key[["gender_raw", "gender_encoded"]].drop_duplicates()
gender_key.to_csv('encoding_keys/gender_key.csv', index=False)
gender_key = pd.read_csv('encoding_keys/gender_key.csv')
gender_key

  gender_raw  gender_encoded
0          M               2
1          O               1
2          F               0

In [10]:
became_member_on_key = encoding_key[["became_member_on_raw", "became_member_on_encoded"]].drop_duplicates()
became_member_on_key.to_csv('encoding_keys/became_member_on_key.csv', index=False)
became_member_on_key = pd.read_csv('encoding_keys/became_member_on_key.csv')
became_member_on_key

     became_member_on_raw  became_member_on_encoded
0              2017-04-21                       791
1              2018-01-09                      1607
2              2016-03-04                      1571
3              2016-11-11                       831
4              2017-06-21                       995
...                   ...                       ...
1702           2015-05-04                      1120
1703           2014-03-05                       322
1704           2014-06-21                      1027
1705           2015-01-02                       724
1706           2013-08-30                      1080

[1707 rows x 2 columns]

In [11]:
channels_key = encoding_key[["channels_raw", "channels_encoded"]].drop_duplicates()
channels_key.to_csv('encoding_keys/channels_key.csv', index=False)
channels_key = pd.read_csv('encoding_keys/channels_key.csv')
channels_key

                           channels_raw  channels_encoded
0         ['email', 'mobile', 'social']                 1
1            ['web', 'email', 'mobile']                 2
2  ['web', 'email', 'mobile', 'social']                 0
3                      ['web', 'email']                 3

In [12]:
offer_type_key = encoding_key[["offer_type_raw", "offer_type_encoded"]].drop_duplicates()
offer_type_key.to_csv('encoding_keys/offer_type_key.csv', index=False)
offer_type_key = pd.read_csv('encoding_keys/offer_type_key.csv')
offer_type_key

  offer_type_raw  offer_type_encoded
0  informational                   1
1           bogo                   0
2       discount                   2

In [13]:
offer_viewed_y_n_key = encoding_key[["offer_viewed_y_n_raw", "offer_viewed_y_n_encoded"]].drop_duplicates()
offer_viewed_y_n_key.to_csv('encoding_keys/offer_viewed_y_n_key.csv', index=False)
offer_viewed_y_n_key = pd.read_csv('encoding_keys/offer_viewed_y_n_key.csv')
offer_viewed_y_n_key

  offer_viewed_y_n_raw  offer_viewed_y_n_encoded
0                    Y                         0
1                    N                         1

In [14]:
offer_completed_y_n_key = encoding_key[["offer_completed_y_n_raw", "offer_completed_y_n_encoded"]].drop_duplicates()
offer_completed_y_n_key.to_csv('encoding_keys/offer_completed_y_n_key.csv', index=False)
offer_completed_y_n_key = pd.read_csv('encoding_keys/offer_completed_y_n_key.csv')
offer_completed_y_n_key

  offer_completed_y_n_raw  offer_completed_y_n_encoded
0                       N                            1
1                       Y                            0

In [15]:
offers_encoded = offers.join(offer_id_key['offer_id_encoded'], lsuffix='_raw', rsuffix='_encoded').drop(['id', 'offer_label'], 1)
offers_encoded = offers_encoded.merge(channels_key, left_on="channels", right_on="channels_raw").drop(['channels', 'channels_raw'], 1)
offers_encoded = offers_encoded.merge(offer_type_key, left_on="offer_type", right_on="offer_type_raw").drop(['offer_type', 'offer_type_raw'], 1)
offers_encoded.rename(columns = {'offer_id_encoded':'offer_id', 'channels_encoded':'channels', 'offer_type_encoded':'offer_type'}, inplace = True)
offers_encoded['gender']= 'gender'
offers_encoded['income']= 'income'
offers_encoded = offers_encoded[["offer_id", "gender", "income", "reward", "channels", "difficulty", "duration", "offer_type"]]
offers_encoded

,offer_id,gender,income,reward,channels,difficulty,duration,offer_type
0,7,gender,income,10,1,10,7,0
1,2,gender,income,10,0,10,5,0
2,1,gender,income,5,0,5,5,0
3,6,gender,income,5,2,5,7,0
4,5,gender,income,0,1,0,3,1
5,8,gender,income,0,2,0,4,1
6,0,gender,income,3,0,7,7,2
7,4,gender,income,2,0,10,10,2
8,9,gender,income,2,2,10,7,2
9,3,gender,income,5,3,20,10,2

In [16]:
data = {}
jsdf = offers_encoded.to_json(orient = "records")
data["offers_encoded"] = json.loads(jsdf)
data["offers_encoded"]

with open('offers_encoded.json', 'w') as json_file:
    json.dump(data["offers_encoded"], json_file)
    
data["offers_encoded"]

[{'offer_id': 7,
  'gender': 'gender',
  'income': 'income',
  'reward': 10,
  'channels': 1,
  'difficulty': 10,
  'duration': 7,
  'offer_type': 0},
 {'offer_id': 2,
  'gender': 'gender',
  'income': 'income',
  'reward': 10,
  'channels': 0,
  'difficulty': 10,
  'duration': 5,
  'offer_type': 0},
 {'offer_id': 1,
  'gender': 'gender',
  'income': 'income',
  'reward': 5,
  'channels': 0,
  'difficulty': 5,
  'duration': 5,
  'offer_type': 0},
 {'offer_id': 6,
  'gender': 'gender',
  'income': 'income',
  'reward': 5,
  'channels': 2,
  'difficulty': 5,
  'duration': 7,
  'offer_type': 0},
 {'offer_id': 5,
  'gender': 'gender',
  'income': 'income',
  'reward': 0,
  'channels': 1,
  'difficulty': 0,
  'duration': 3,
  'offer_type': 1},
 {'offer_id': 8,
  'gender': 'gender',
  'income': 'income',
  'reward': 0,
  'channels': 2,
  'difficulty': 0,
  'duration': 4,
  'offer_type': 1},
 {'offer_id': 0,
  'gender': 'gender',
  'income': 'income',
  'reward': 3,
  'channels': 0,
  'difficulty': 7,
  'duration': 7,
  'offer_type': 2},
 {'offer_id': 4,
  'gender': 'gender',
  'income': 'income',
  'reward': 2,
  'channels': 0,
  'difficulty': 10,
  'duration': 10,
  'offer_type': 2},
 {'offer_id': 9,
  'gender': 'gender',
  'income': 'income',
  'reward': 2,
  'channels': 2,
  'difficulty': 10,
  'duration': 7,
  'offer_type': 2},
 {'offer_id': 3,
  'gender': 'gender',
  'income': 'income',
  'reward': 5,
  'channels': 3,
  'difficulty': 20,
  'duration': 10,
  'offer_type': 2}]