In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

df = pd.read_csv('encoded_transactions.csv')
df

,offer_id,gender,age,became_member_on,income,reward,channels,difficulty,duration,offer_type,paid,offer_received,offer_viewed,offer_viewed_y_n,offer_completed,offer_completed_y_n
0,1,2,33.0,125,72000.0,0.0,0,0.0,3.0,2,0.00,168,65,1,70,0
1,0,2,33.0,125,72000.0,0.0,1,0.0,4.0,2,0.00,336,4,1,70,0
2,8,2,33.0,125,72000.0,5.0,2,5.0,5.0,1,8.57,408,61,1,61,1
3,9,2,33.0,125,72000.0,2.0,2,10.0,10.0,0,14.11,504,53,1,53,1
4,7,2,33.0,125,72000.0,2.0,1,10.0,7.0,0,10.27,576,27,1,27,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66496,3,1,45.0,1666,62000.0,5.0,3,20.0,10.0,0,22.88,168,19,1,87,1
66497,7,1,45.0,1666,62000.0,2.0,1,10.0,7.0,0,15.57,336,79,1,100,1
66498,7,1,45.0,1666,62000.0,2.0,1,10.0,7.0,0,17.55,408,61,1,61,1
66499,4,1,45.0,1666,62000.0,5.0,1,5.0,7.0,1,7.79,504,34,1,34,1
66500,7,1,45.0,1666,62000.0,2.0,1,10.0,7.0,0,14.23,576,27,1,27,1

In [2]:
names = list(df)
values = []

In [3]:
def test(col):
    print(col)
    X = df[col].values.reshape(-1, 1)
    y = df["offer_completed_y_n"].values.reshape(-1, 1)
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
    model = LinearRegression()
    model.fit(X_train, y_train)
    predicted = model.predict(X_test)
    mse = mean_squared_error(y_test, predicted)
    r2 = r2_score(y_test, predicted)
    print(f"Mean Squared Error (MSE): {mse}")
    print(f"R-squared (R2 ): {r2}")
    score = round((model.score(X_test, y_test)*100),2)
    print(f"Model score: {score}%")
    print("==========")
    new_row = {'attribute':col, 'score':score}
    values.append(new_row)

In [4]:
for col in names:
    test(col)

offer_id
Mean Squared Error (MSE): 0.22566138029229352
R-squared (R2 ): 0.08486897191828136
Model score: 8.49%
==========
gender
Mean Squared Error (MSE): 0.24299726415675768
R-squared (R2 ): 0.014566267915304243
Model score: 1.46%
==========
age
Mean Squared Error (MSE): 0.2455379038649704
R-squared (R2 ): 0.0042631392844750815
Model score: 0.43%
==========
became_member_on
Mean Squared Error (MSE): 0.24655977550367952
R-squared (R2 ): 0.00011911409909270976
Model score: 0.01%
==========
income
Mean Squared Error (MSE): 0.23918678413577868
R-squared (R2 ): 0.030019016163881918
Model score: 3.0%
==========
reward
Mean Squared Error (MSE): 0.2367947177704046
R-squared (R2 ): 0.03971963108234544
Model score: 3.97%
==========
channels
Mean Squared Error (MSE): 0.240282643673178
R-squared (R2 ): 0.02557494574388164
Model score: 2.56%
==========
difficulty
Mean Squared Error (MSE): 0.23932852664271353
R-squared (R2 ): 0.02944420373507306
Model score: 2.94%
==========
duration
Mean Squared Error (MSE): 0.23445579270490155
R-squared (R2 ): 0.04920474057262447
Model score: 4.92%
==========
offer_type
Mean Squared Error (MSE): 0.2252827761372768
R-squared (R2 ): 0.08640433614040788
Model score: 8.64%
==========
paid
Mean Squared Error (MSE): 0.21852373510679146
R-squared (R2 ): 0.11381446790093663
Model score: 11.38%
==========
offer_received
Mean Squared Error (MSE): 0.24643571230851866
R-squared (R2 ): 0.000622231110907534
Model score: 0.06%
==========
offer_viewed
Mean Squared Error (MSE): 0.245938367345421
R-squared (R2 ): 0.0026391283168065716
Model score: 0.26%
==========
offer_viewed_y_n
Mean Squared Error (MSE): 0.2397404511582559
R-squared (R2 ): 0.027773714505094582
Model score: 2.78%
==========
offer_completed
Mean Squared Error (MSE): 0.23512814823596298
R-squared (R2 ): 0.04647811802170465
Model score: 4.65%
==========
offer_completed_y_n
Mean Squared Error (MSE): 2.4922026770501047e-27
R-squared (R2 ): 1.0
Model score: 100.0%
==========

In [7]:
df2 = pd.DataFrame(values).sort_values(by='score', ascending=False)
df2

              attribute   score
15  offer_completed_y_n  100.00
10                 paid   11.38
9            offer_type    8.64
0              offer_id    8.49
8              duration    4.92
14      offer_completed    4.65
5                reward    3.97
4                income    3.00
7            difficulty    2.94
13     offer_viewed_y_n    2.78
6              channels    2.56
1                gender    1.46
2                   age    0.43
12         offer_viewed    0.26
11       offer_received    0.06
3      became_member_on    0.01